@import "./navbar.css";
@import "./home.css";
@import "./contacto.css";
@import "./proyectos.css";
@import "./experiencia.css";
:root{
    --margen-principal:200px;
    --color-principal:#0a84ff;
    --tama√±o-titulo:3.5rem;
}

*,
*::before,
*::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html, body {
  height: 100%;
  font-family: "Inter", sans-serif;
  background-color: #fff;
  color: #000;
}

body {
  line-height: 1.5;
  -webkit-font-smoothing: antialiased;
}

img, picture, video, canvas, svg {
  display: block;
  max-width: 100%;
}

input, button, textarea, select {
  font: inherit;
}

a {
  color: inherit;
  text-decoration: none;
}

ul, ol {
  list-style: none;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}



.button-principal{
    padding: 1rem 2rem;
    border-radius: 10px;
    border: none;
    background-color: var(--color-principal);
    color: white;
    font-weight: 700;
    cursor: pointer;
}
.button-principal:hover{
  background-color: #056dd4;
}


#common-container{
    margin:auto 0;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(380px, 1fr));
    gap: 1rem;
    align-items: stretch;
}

.common-card{
    background-color: #2c2c2e;
    border-radius: 15px;
    overflow: hidden;
    display: flex;
    flex: 1 1 45%;
    max-width: 100%;
    flex-direction: column;
    height: 100%;
    min-height: 450px;
}
.common-card img{
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
    height: auto;
    object-fit: cover;
    width: 100%;
}
.common-text{
    display: flex;
    flex-direction: column;
    text-align: center;
    gap: 0.8rem;
    padding: 1rem;
    flex-grow: 1;
}

.common-text h5{
  font-size: 1.5rem;
  color: var(--color-principal);
  word-break: break-word;
  margin: 0;
}
.common-text p {
    font-size: 0.95rem;
    color: #e0e0e0;
    line-height: 1.4;
}